<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Desvanecido para que el contenido se funda bajo la barra flotante -->
    <View
        android:id="@+id/navFade"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_fade" />

    <FrameLayout
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_nav_pill"
        android:elevation="16dp"
        android:outlineProvider="background"
        android:paddingHorizontal="6dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextColor="@color/bottom_nav_label"
            app:itemTextAppearanceActive="@style/FitCore.NavLabel"
            app:itemTextAppearanceInactive="@style/FitCore.NavLabel"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu"
            app:paddingBottomSystemWindowInsets="false" />
    </FrameLayout>

</FrameLayout>
