<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayRoot"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/dayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_secondary"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/dayNumber"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="15sp" />

    <View
        android:id="@+id/dayDot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_circle_volt"
        android:visibility="invisible" />
</LinearLayout>
